image: ubuntu:latest

stages:
    - build
    - test

build:
    stage: build

    before_script:
        - apt-get update --yes
        - apt-get install --yes build-essential
    script:
        - echo "Build Stage"
        - make all

test:
    stage: test
    script:
        - echo "Test Stage"
        - ./exec1
        - ./exec2
        - ./exec3
